<!DOCTYPE html>
<html>
<body>
   <strong> ROHIT BLOGS</strong><br>
   <a href="https://translate.google.co.in/" target="_blank">Open google translate</a><br>
   <a href="https://news.google.co.in/nwshp?hl=en&tab=wn&ei=LXjiVuizFdeIuAT8qZTIDA&ved=0EKkuCAUoBQ&edchanged=1&ned=hi_in&authuser=0" target="_blank">Read google news</a><br>
   <a href="https://www.quora.com/" target="_blank">Read quora</a><br>
   <a href="https://meetings.webex.com/collabs/auth" target="_blank">WebEx Login</a><br>

   <a href="https://www.ecobee.com/home/developer/api/introduction/core-concepts.shtml" target="_blank">Ecobee API Overview</a><br>
   <a href="https://github.com/nkgilley/python-ecobee-api/blob/master/pyecobee/__init__.py" target="_blank">Ecobee Codes</a><br>
   <a href="https://github.com/alertedsnake/python-ecobee/blob/master/ecobee/__init__.py" target="_blank">ThermoStat Codes</a><br>
   <a href="https://inductiveautomation.com/what-is-scada" target="_blank">Scada Overview</a><br>
   <a href="http://www.dpstele.com/dnp3/tutorials.php" target="_blank">Dnp3 Overview</a><br>
   <a href="http://www.schneider-electric.co.in/en/faqs/FA168406/" target="_blank">Modbus Overview</a><br>
   <a href="https://tests4geeks.com/python-celery-rabbitmq-tutorial/" target="_blank">Celery and RabbitMQ Overview</a><br>
   <a href="http://docs.python-guide.org/en/latest/dev/virtualenvs/" target="_blank">Python Virtual Environment</a><br>

   
   <a href="http://www.c-program-example.com/p/list-of-c-programs.html" target="_blank">C-Program_List</a><br>
   <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank">C++ Tutorial</a><br>
   <a href="http://www.ardendertat.com/2012/01/09/programming-interview-questions/" target="_blank">Some Programs</a><br>
   <a href="http://www.geeksforgeeks.org/data-structures/" target="_blank">Open greeksforgreeks</a><br>
   
   <a href="http://scanftree.com/Data_Structure/" target="_blank">Data Structure</a><br>
   <a href="http://www.eazynotes.com/" target="_blank">Data Structure Notes</a><br>
   <a href="http://www.cs.usfca.edu/~galles/visualization/about.html" target="_blank">DS </a><br>
   <a href="http://www.geeksforgeeks.org/tag/operating-systems/" target="_blank">Operating system </a><br>
   
   <a href="http://www.programiz.com/python-programming/" target="_blank">Python Doc1</a><br>
   <a href="http://docs.python-guide.org/en/latest/" target="_blank">Python Doc2</a><br>
   <a href="https://pythonspot.com/en/" target="_blank">Python Doc3</a><br>
   <a href="http://www.guru99.com/python-tutorials.html" target="_blank">Python Doc4</a><br>
   <a href="http://www.composingprograms.com" target="_blank">Python Doc5</a><br>
   <a href="https://www.python.org/about/success/" target="_blank">Python Application</a><br>
   
   <a href="http://www.scipy-lectures.org/" target="_blank">Scientific Applications</a><br>
   <a href="http://pansop.com/1037/" target="_blank">Python Modules for Data Science and Analytics</a><br>
   
   <a href="http://www.fromdev.com/" target="_blank">Books sites</a><br>
   <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/" target="_blank">Linux command</a><br>
   <a href="https://docs.python.org/2/library/exceptions.html#exception-hierarchy" target="_blank">Exception class</a><br>
   <a href="http://www.javatpoint.com/json-tutorial/" target="_blank">JSON</a><br>
   
   <a href="http://nodeguide.com/beginner.html#learning-javascript/" target="_blank">Basic Node JS</a><br>
   <a href="http://nodeframework.com/" target="_blank">NodeJS Framework</a><br>
   <a href="https://github.com/vndmtrx/awesome-nodejs/" target="_blank">Node JS</a><br>
   <a href="https://nodejs.org/docs/v0.4.4/api/" target="_blank">Node.js Manual & Documentation</a><br>
   
   <a href="http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x700.html/" target="_blank">Counting Files in the Current Directory</a><br>
   
   <a href="http://pythoncentral.io/" target="_blank">Basic Python Tips</a><br>
   <a href="http://www.hlevkin.com/Shell_progr/hellopython.htm" target="_blank">Basic Python Program 1</a><br>
   <a href="https://archive.stsci.edu/vo/python_examples.html" target="_blank">Basic Python Program 2</a><br>
   <a href="https://www.hackerearth.com/notes/trending/" target="_blank">Hackerrank</a><br>
   
   <a href="https://www.djangoproject.com/start/" target="_blank">Django Doc1</a><br>
   <a href="http://www.djangobook.com/en/2.0/" target="_blank">Django Doc2</a><br>
   
   <a href="http://www.ebi.ac.uk/Tools/webservices/tutorials/00_contents/" target="_blank">Web Services</a><br>
   <a href="http://www.programmableweb.com/news/hypermedia-apis-benefits-hateoas/how-to/2014/02/27/" target="_blank">RestFul API Doc1</a><br>
   <a href="http://www.programmableweb.com/news/guidelines-creating-restful-api/how-to/2014/07/11/" target="_blank">RestFul API Doc2</a><br>
   <a href="http://www.programmableweb.com/api-university/api-developer-training?category=All&page=0/" target="_blank">RRRRR</a><br>
   <a href="https://developers.google.com/youtube/v3/code_samples/#php/" target="_blank">You Tube Api</a><br>
   
   <a href="http://www.bodybuilding.com/fun/kris-gethin-12-week-daily-trainer.html" target="_blank">Jim Trainer </a><br>
   <a href="https://www.billdesk.com/pgidsk/pgmerc/hdfccard/HDFC_card.jsp" target="_blank">HDFC CREDIT CARD</a><br>
   <a href="http://takacsmark.com/getting-started-with-docker-in-your-project-step-by-step-tutorial/" target="_blank">DOCKER</a><br>
   <a href="https://docs.docker.com/get-started/part3/" target="_blank">Docker1</a><br>
   <a href="https://cloud.docker.com/swarm/rohitpandey5491/repository/registry-1.docker.io/rohitpandey5491/get-started-docker/general" target="_blank">Docker Hub</a><br>
   <a href="https://github.com/coreos/etcd/releases/" target="_blank">Etcd doc1</a><br>
   <a href="https://blog.gopheracademy.com/advent-2015/etcd-distributed-key-value-store-with-grpc-http2/" target="_blank">Etcd doc2</a><br>
   <a href="https://coreos.com/etcd/docs/latest/dev-guide/interacting_v3.html" target="_blank">Etcd Example</a><br>
   <a href="https://www.digitalocean.com/community/tutorials/how-to-use-etcdctl-and-etcd-coreos-s-distributed-key-value-store#prerequisites" target="_blank">Use Of Etcd</a><br>
   <a href="https://groups.google.com/forum/#!forum/etcd-dev" target="_blank">Etcd Doc By Google Group</a><br>
   <a href="https://github.com/coreos/etcd/issues/6954" target="_blank">Etcd Performance Testing Example</a><br>
   <a href="http://localhost:8080/etcd/default/dev/yukon/configs/system_rt_load?9" target="_blank">Etcd UI</a><br>
   <a href="https://thenewstack.io/intel-gives-the-etcd-key-value-store-a-needed-boost/" target="_blank">ETCD DOC1</a><br>
   <a href="https://github.com/nikfoundas/etcd-viewer/" target="_blank">Maven Installation</a><br>
   <a href="https://github.com/narenaryan/django-auth-pattern" target="_blank">Sample UI for Config Service</a><br>
   
   <a href="https://www.youtube.com/watch?v=q4LNFsNdIBY" target="_blank">AWS Elasticsearch</a><br>
   <a href="https://www.youtube.com/watch?v=pxFqE5usuh0" target="_blank">AWS Elasticsearch_1</a><br>
   <a href="https://www.youtube.com/watch?v=KXrupsR9aHo" target="_blank">AWS Elasticsearch Demo1</a><br>
   <a href="https://www.oreilly.com/learning/how_do_i_integrate_logstash_with_amazons_elasticsearch_service_es" target="_blank">Integrate Logstash with AWS Elasticsearch</a><br>
   <a href="https://aws.amazon.com/documentation/cloudwatch/" target="_blank">CloudWatch Page</a><br>
   <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/gs_monitor_estimated_charges_with_cloudwatch.html" target="_blank">CloudWatch</a><br>
   <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/GettingSetup_cwl.html" target="_blank">CloudWatch Logs</a><br>
   <a href="https://medium.com/@paulskarseth/aws-elasticsearch-cloudwatch-analyze-data-and-logs-160650e425a9" target="_blank">CloudWatch Logs Example</a><br>


</body>
</html>

